<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>wu_survival_kit.Services.Translators.TranslatorsInfra</AssemblyName>
    <RootNamespace>wu_survival_kit.Services.Translators.TranslatorsInfra</RootNamespace>
  </PropertyGroup>

</Project>
