<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>wu_survival_kit.Services.Translators.GoogleTranslator</AssemblyName>
    <RootNamespace>wu_survival_kit.Services.Translators.GoogleTranslator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TranslatorsInfra\TranslatorsInfra.csproj" />
  </ItemGroup>

</Project>
