<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>barefoot</Authors>
    <Configurations>Debug;Release</Configurations>
    <AssemblyName>wu-survival-kit</AssemblyName>
    <RootNamespace>barefoot.client.wu-survival-kit</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Views\MainWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\MainWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Include="Views\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.12" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.12" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
